<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recorder</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            color: #f15f24;
            text-align: left;
            padding: 20px;
            margin: 0;
        }
        button {
            background-color: #86dabd;
            display: flex;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #stopButton {
            margin-top: 20px;
        }    

        
        audio {
            background-color: ;
            display:  flex;
            padding-top: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <h1>Voice Recorder</h1>
    <button id="recordButton">Start Recording</button>
    <button id="stopButton" disabled>Stop Recording</button>
    <audio id="audioPlayback" controls></audio>

    <script src="script.js"></script>
</body>
</html>
